!define LANG "DANISH"

!insertmacro LANG_STRING STRING_REFUSE_UEFI "Denne computer bruger på nuværende tidspunkt en UEFI-boottilstand, men det understøttes ikke af dette installationsprogram. Brug venligst openSUSE-installationsmediet i stedet (CD, DVD, osv.) til at installere på den samme maskine."
!insertmacro LANG_STRING STRING_WINDOWSME_NOTSUPPORTED "Windows Me understøtter ikke dual-boot og ej heller virtualisering, så dette installationsprogram kan ikke bruges. Brug venligst openSUSE-installationsmediet i stedet (CD, DVD, osv.)."
!insertmacro LANG_STRING STRING_NOTADMIN "Du ($0) har ikke administratorrettigheder til at bruge installationsprogrammet openSUSE-opsætning."
!insertmacro LANG_STRING STRING_LANGDLL_WINDOWTITLE "Installationsprogrammet openSUSE-opsætning: Vælg sprog"
!insertmacro LANG_STRING STRING_LANGDLL_INFO "Vælg venligst dit sprog:"
!insertmacro LANG_STRING STRING_VERSION "Version:"
!insertmacro LANG_STRING STRING_ARCHITECTURE "Arkitektur:"
!insertmacro LANG_STRING STRING_SELECTDIST_TITLE "Valg af distribution og miljø"
!insertmacro LANG_STRING STRING_SELECTDIST_TEXT "Vælg venligst den version, arkitektur og miljø som skal installeres."
!insertmacro LANG_STRING STRING_LEAP_64BITONLY "openSUSE Leap understøtter kun 64-bit (x86_64)."
!insertmacro LANG_STRING STRING_STARTCONFIRM "Starter nu installationen af $distribution (arkitektur: $architecture, miljø: $environment). Fortsæt?"
!insertmacro LANG_STRING STRING_DOWNLOADERROR_R1 "Downloadfejl: $0 (URL: $R1)"
!insertmacro LANG_STRING STRING_BCDEDIT_ERROR "Kan ikke eksekvere '$BcdEdit'"
!insertmacro LANG_STRING STRING_NOTSUPPORTED_OS "Dette styresystem understøttes på nuværende tidspunkt ikke af installationsprogrammet."
!insertmacro LANG_STRING STRING_VERSIONOFTHISMEDIA "Versionen af dette medie"
!insertmacro LANG_STRING STRING_NOTEXISTONMEDIA "Dette installationsmedie understøtter ikke denne arkitektur."
!insertmacro LANG_STRING STRING_NOPOWERSHELL "PowerShell er ikke installeret. Kør venligst $R0 efter installationen af openSUSE er blevet fuldført i Windows (det vil rydde op i installationsmiljøet)."
!insertmacro LANG_STRING STRING_INSUFFICIENT_MEMORY "Denne computer har ikke tilstrækkelig systemhukommelse ($R0 [MB] kræves, men har $4 [MB]).$\r$\noInstallationen af openSUSE kan mislykkedes hvis der fortsættes.$\r$\nPTilføj venligst mere hukommelse eller konsulter https://en.opensuse.org/SDB:Installation_with_little_memory (tryk på 'OK' for at åbne og fortsætte)."
!insertmacro LANG_STRING STRING_URL_INSUFFICIENT_MEMORY "https://en.opensuse.org/SDB:Installation_with_little_memory"
!insertmacro LANG_STRING STRING_ENVIRONMENT "Miljø:"
!insertmacro LANG_STRING STRING_ENVIRONMENTSELECTITEM_DUALBOOT "Denne maskine (dual-boot)"
!insertmacro LANG_STRING STRING_ENVIRONMENTSELECTITEM_VIRTUALBOX "Virtuel maskine med VirtualBox"
!insertmacro LANG_STRING STRING_ENVIRONMENTSELECTITEM_HYPERV "Virtuel maskine med Hyper-V"
!insertmacro LANG_STRING STRING_DISTSELECTIONDESCRIPTION "Vælg først den version og arkitektur som skal installeres. Seneste version anbefales, men du kan vælge en anden version.\r\n\r\nVælg herefter installationsmiljø.\r\nHvis 'Denne maskine' er valgt, kan der oprettes dual-boot-miljø (dvs. du kan skifte mellem openSUSE og Windows ved boot).\r\nHvis 'Virtuel maskine' er valgt, så installeres openSUSE indeni Windows ved brug af virtualisering.\r\nHvis det er første gang du bruger openSUSE, så anbefales 'Virtuel maskine'."
!insertmacro LANG_STRING STRING_VIRTUALBOXINSTALLATIONCONFIRM "VirtualBox er ikke installeret. Download den seneste version og installer. Fortsæt?"
!insertmacro LANG_STRING STRING_VIRTUALBOXINSTALLATIONFAILED "Installation af VirtualBox mislykkedes. Kan ikke fortsætte installation. Ret fejl under installation og prøv igen."
!insertmacro LANG_STRING STRING_VIRTUALBOX_OSFAILED "VirtualBox understøtter ikke dit styresystem. Windows XP eller senere."
!insertmacro LANG_STRING STRING_STARTEDVM "Virtuel maskine blev oprettet. Vælg 'Installation' i den virtuelle maskine for at starte installationen.$\r$\n$\r$\nEfter 'Installation' er blevet valgt starter download af installationssystemet. Vent venligst et stykke tid afhængig af forbindelseshastigheden til internettet."
!insertmacro LANG_STRING STRING_CREATEVMERROR "Kan ikke oprette virtuel maskine. Kommando=$\"$R4$\", fejl=$\"$R5$\"."
!insertmacro LANG_STRING STRING_NOPOWERSHELLVIRTUALBOX "PowerShell er ikke installeret. Powershell kræves for at kunne installere VirtualBox automatisk. Installer venligst PowerShell eller VirtualBox manuelt."
!insertmacro LANG_STRING STRING_SERVERCOREVIRTUALBOX "VirtualBox virker ikke når Windows kører med Server Core. Installer venligst GUI eller vælg et andet miljø."
!insertmacro LANG_STRING STRING_CANNOTUSELOCALMEDIAIFVIRTUALIZED "Hvis du vil installere til en virtuel maskine, kan lokalt medie ikke bruges. Vælg venligst en anden version."
!insertmacro LANG_STRING STRING_NOPOWERSHELLHYPERV "PowerShell er ikke installeret. PowerShell kræves for at kunne installere Hyper-V."
!insertmacro LANG_STRING STRING_HYPERVCHECKFAILED "Tjek af Hyper-V mislykkedes: $0"
!insertmacro LANG_STRING STRING_HYPERVINSTALLATIONCONFIRM "Hyper-V er ikke installeret. Installer? (systemet skal genstartes)"
!insertmacro LANG_STRING STRING_HYPERVINSTALLFAILED "Installation af Hyper-V mislykkedes: $0"
!insertmacro LANG_STRING STRING_HYPERVREBOOTREQUIRED "Hyper-V blev installeret. Genstart venligst dit system og kør denne opsætning igen."
!insertmacro LANG_STRING STRING_BANNER_WAITINGTITLE "Behandler"
!insertmacro LANG_STRING STRING_BANNER_WAITING_TEXT "Vent venligst..."
!insertmacro LANG_STRING STRING_HYPERV_OSFAILED "Dette installationsprogram understøtter kun Hyper-V i Windows 8/Server 2012 eller senere. Tidligere versioner understøttes ikke."
!insertmacro LANG_STRING STRING_HYPERVTOOLSINSTALLATIONCONFIRM "Administrationsværktøjer til Hyper-V er ikke installeret. Installer?"
!insertmacro LANG_STRING STRING_HYPERVTOOLSINSTALLFAILED "Installation af administrationsværktøjer til Hyper-V mislykkedes: $2"
!insertmacro LANG_STRING STRING_HYPERVTOOLSCHECKFAILED "Tjek af administrationsværktøjer til Hyper-V mislykkedes: $0"
!insertmacro LANG_STRING STRING_HYPERVTOOLSREBOOTREQUIRED "Administrationsværktøjer til Hyper-V blev installeret. Genstart venligst dit system og kør denne opsætning igen."
!insertmacro LANG_STRING STRING_VMSETTINGS_TITLE "Indstillinger for virtuel maskine"
!insertmacro LANG_STRING STRING_VMSETTINGS_TEXT "Sæt venligst indstillinger for virtuel maskine."
!insertmacro LANG_STRING STRING_VMNAME "Navn på virtuel maskine (&N):"
!insertmacro LANG_STRING STRING_VMMEMORY "Hukommelse [i megabytes] (&M):"
!insertmacro LANG_STRING STRING_VMDISK "Diskstørrelse [i megabytes] (&D):"
!insertmacro LANG_STRING STRING_VMNETWORK "Netværk som der skal oprettes forbindelse til (&C):"
!insertmacro LANG_STRING STRING_HYPERV_NOEXTERNALSWITCH "$\"Ekstern$\" (dvs. i stand til at oprette forbindelse til internettet) type virtuel switch er nødvendig. Opret den venligst ved brug af værktøjer til Hyper-V og tryk på $\"Næste$\"."
!insertmacro LANG_STRING STRING_HYPERV_VTDISABLED "Din CPU understøtter ikke virtualisering eller virtualisering er deaktiveret af BIOS-indstilling. Tjek dine CPU- og BIOS-indstillinger."
!insertmacro LANG_STRING STRING_HYPERV_VTCHECKFAILED "Kunne ikke tjekke virtualiseringsfunktionalitet."
!insertmacro LANG_STRING STRING_HYPERV_SLATDISABLED "Din CPU understøtter ikke Second Level Address Translation (SLAT). Kan ikke bruge Hyper-V."
!insertmacro LANG_STRING STRING_HYPERV_SLATCHECKFAILED "Kunne ikke tjekke SLAT-funktionalitet."
!insertmacro LANG_STRING STRING_PRELIM_WORK_COMPLETED "Forberedende arbejde for installation af openSUSE blev fuldført.$\r$\nHovedkomponenten af openSUSE-installationsprogrammet kan startes ved at genstarte systemet og vælge $\"openSUSE-installationsprogram$\" i bootmenuen.$\r$\n$\r$\nEfter installationen af openSUSE kan du rydde op i disse installationsfragmenter ved at genstarte Windows igen.$\r$\n(oprydningsprocessen vil starte mens Windows starter)."
!insertmacro LANG_STRING STRING_PRELIM_WORK_COMPLETED_SERVERCORE "Forberedende arbejde for installation af openSUSE blev fuldført.$\r$\nHovedkomponenten af openSUSE-installationsprogrammet kan startes ved at genstarte systemet og vælge $\"openSUSE-installationsprogram$\" i bootmenuen.$\r$\n$\r$\nEfter installationen af openSUSE kan du rydde op i disse installationsfragmenter ved at genstarte Windows igen og køre $systemDrive\openSUSE-uninst.exe."
!insertmacro LANG_STRING STRING_ENVIRONMENTSELECTITEM_LINUXONWINDOWS "Indbygget kørsel ved brug af Windows-undersystem til Linux"
!insertmacro LANG_STRING STRING_LINUXONWIN_OSFAILED "Windows 10 version 10.0.16226 eller senere kræves for indbygget kørsel."
!insertmacro LANG_STRING STRING_LINUXONWIN_SERVEROSFAILED "Windows-undersystem til Linux understøtter ikke server OS."
!insertmacro LANG_STRING STRING_NOPOWERSHELLLINUXONWIN "PowerShell er ikke installeret. PowerShell kræves for at kunne installere indbygget miljø."
!insertmacro LANG_STRING STRING_LINUXONWINCHECKFAILED "Tjek af Windows-undersystem til Linux mislykkedes: $0"
!insertmacro LANG_STRING STRING_LINUXONWININSTALLATIONCONFIRM "Windows-undersystem til Linux er ikke installeret. Installer? (systemet skal genstartes)"
!insertmacro LANG_STRING STRING_LINUXONWININSTALLFAILED "Installation af Windows-undersystem til Linux mislykkedes: $0"
!insertmacro LANG_STRING STRING_LINUXONWINREBOOTREQUIRED "Windows-undersystem til Linux installeret. Genstart venligst dit system og kør denne opsætning igen."
!insertmacro LANG_STRING STRING_LINUXONWIN_DEVLICENSECONFIRM "For at kunne bruge Windows-undersystem til Linux, skal udviklertilstand være aktiveret. Vis konfigurationsdialog?"
!insertmacro LANG_STRING STRING_LINUXONWIN_DEVLICENSECONFIRM_PROCEED "Tryk på OK-knappen efter udviklertilstand er blevet aktiveret."
!insertmacro LANG_STRING STRING_LINUXONWIN_BEFORESTORE "Nu åbnes Microsoft Store. Tryk på $\"Hent appen$\" eller $\"installer$\" for at installere. Efter installationen kan du starte openSUSE fra menuen Start.$\r$\n$\r$\Bemærk: Denne store-app er ikke en officiel distribution."
!insertmacro LANG_STRING STRING_LINUXONWIN_NOTFOUNDONSTORE "Angivne openSUSE-version findes ikke i Microsoft Store."
!insertmacro LANG_STRING STRING_SYSTEMDRIVE_ENCRYPTED "Pga. kryptering af systemdrev, kan dette installationsprogram ikke bruges til installation på den samme maskine."
