!define LANG "JAPANESE"

!insertmacro LANG_STRING STRING_REFUSE_UEFI "このコンピュータは UEFI ブートモードを使用していますが、このインストーラでは対応していません。 openSUSE のインストールメディア (CD, DVD 等) を利用して起動し、そこからインストールしてください。"
!insertmacro LANG_STRING STRING_NOTADMIN "現在のユーザ ($0) には、 openSUSE セットアップインストーラを利用するのに必要な管理者権限がありません。"
!insertmacro LANG_STRING STRING_LANGDLL_WINDOWTITLE "openSUSE セットアップインストーラ: 言語の選択"
!insertmacro LANG_STRING STRING_LANGDLL_INFO "お使いの言語を選択してください:"
!insertmacro LANG_STRING STRING_VERSION "バージョン:"
!insertmacro LANG_STRING STRING_ARCHITECTURE "アーキテクチャ:"
!insertmacro LANG_STRING STRING_SELECTDIST_TITLE "ディストリビューションの選択"
!insertmacro LANG_STRING STRING_SELECTDIST_TEXT "インストールしたいバージョンとアーキテクチャを選択してください。"
!insertmacro LANG_STRING STRING_LEAP_64BITONLY "openSUSE Leap は 64 ビット (x86_64) のみに対応しています。"
!insertmacro LANG_STRING STRING_STARTCONFIRM "$distribution (アーキテクチャ: $architecture) をインストールします。開始してよろしいですか？"
!insertmacro LANG_STRING STRING_DOWNLOADERROR_R1 "ダウンロードエラー: $0 (URL: $R1)"
!insertmacro LANG_STRING STRING_DOWNLOADERROR_R2 "ダウンロードエラー: $0 (URL: $R2)"
!insertmacro LANG_STRING STRING_BCDEDIT_ERROR "'$BcdEdit' を実行することができません。"
!insertmacro LANG_STRING STRING_NOTSUPPORTED_OS "このオペレーティングシステムは現在本インストーラでは対応していません。"
