!define LANG "LITHUANIAN"

!insertmacro LANG_STRING STRING_REFUSE_UEFI "Kompiuteryje šiuo metu naudojama „UEFI“ paleidyklė, tačiau ši diegyklė jos nepalaiko. Tokiu atveju diekite iš „openSUSE“ diegimo laikmenos (CD, DVD, atmintuko ar pan.)."
!insertmacro LANG_STRING STRING_WINDOWSME_NOTSUPPORTED "„Windows Me“ nepalaiko nei dviejų operacinių sistemų kompiuteryje, nei virtualizacijos, tad šios diegyklės naudoti negalite. Tokiu atveju diekite iš „openSUSE“ diegimo laikmenos (CD, DVD, atmintuko ar pan.)."
!insertmacro LANG_STRING STRING_NOTADMIN "Jūs ($0) neturite administratoriaus teisių, tad negalite paleisti „openSUSE“ diegyklės."
!insertmacro LANG_STRING STRING_LANGDLL_WINDOWTITLE "„openSUSE“ diegyklė: kalbos pasirinkimas"
!insertmacro LANG_STRING STRING_LANGDLL_INFO "Pasirinkite kalbą:"
!insertmacro LANG_STRING STRING_VERSION "Versija:"
!insertmacro LANG_STRING STRING_ARCHITECTURE "Architektūra:"
!insertmacro LANG_STRING STRING_SELECTDIST_TITLE "Platinamojo paketo ir aplinkos pasirinkimas"
!insertmacro LANG_STRING STRING_SELECTDIST_TEXT "Pasirinkite įdiegtiną versiją, architektūrą ir diegimo aplinką."
!insertmacro LANG_STRING STRING_LEAP_64BITONLY "„openSUSE Leap“ leidžia įdiegti tik 64 bitų (x86_64) sistemas."
!insertmacro LANG_STRING STRING_STARTCONFIRM "Ketinate įdiegti „$distribution“ (architektūra: $architecture, aplinka: $environment). Tęsti?"
!insertmacro LANG_STRING STRING_DOWNLOADERROR_R1 "Parsiuntimo klaida: $0 (URL: $R1)"
!insertmacro LANG_STRING STRING_BCDEDIT_ERROR "Nepavyko įvykdyti „$BcdEdit“"
!insertmacro LANG_STRING STRING_NOTSUPPORTED_OS "Diegyklė dar nepalaiko šios operacinės sistemos."
!insertmacro LANG_STRING STRING_VERSIONOFTHISMEDIA "Laikmenoje esanti versija"
!insertmacro LANG_STRING STRING_NOTEXISTONMEDIA "Diegimo laikmena nepalaiko pasirinktos architektūros."
!insertmacro LANG_STRING STRING_NOPOWERSHELL "„PowerShell“ nėra įdiegta. Įdiegę „openSUSE“ ir iš naujo paleidę „Windows“, paleiskite $R0 tam, kad pašalintų „openSUSE“ diegyklę."
!insertmacro LANG_STRING STRING_INSUFFICIENT_MEMORY "Šiame kompiuteryje nepakanka atminties (reikia $R0 [MB], bet yra $4 [MB]).$\r$\nGali nepavykti įdiegti „openSUSE“ sistemos.$\r$\nPasirūpinkite, kad kompiuteryje būtų daugiau atminties arba skaitykite https://en.opensuse.org/SDB:Installation_with_little_memory (norėdami atverti, spauskite „Gerai“)."
!insertmacro LANG_STRING STRING_URL_INSUFFICIENT_MEMORY "https://en.opensuse.org/SDB:Installation_with_little_memory"
!insertmacro LANG_STRING STRING_ENVIRONMENT "Aplinka:"
!insertmacro LANG_STRING STRING_ENVIRONMENTSELECTITEM_DUALBOOT "Šiame kompiuteryje"
!insertmacro LANG_STRING STRING_ENVIRONMENTSELECTITEM_VIRTUALBOX "VirtualBox virtualioje mašinoje"
!insertmacro LANG_STRING STRING_ENVIRONMENTSELECTITEM_HYPERV "Hyper-V virtualioje mašinoje"
!insertmacro LANG_STRING STRING_DISTSELECTIONDESCRIPTION "Pirmiausia pasirinkite versiją ir architektūrą, kurią norite įdiegti. Patariame rinktis naujausią versiją, tačiau galite pasirinkti diegti bet kurią.\r\n\r\nPo to pasirinkite, kurioje aplinkoje diegsite sistemą.\r\nJei renkatės „Šiame kompiuteryje“, tuomet po diegimo paleisdami kompiuterį galėtumėte pasirinkti, kurią operacinę sistemą paleisti (openSUSE ar Windows).\r\nJei renkatės „<...> virtualioje mašinoje“, tuomet šioje „Windows“ sistemoje būtų paleidžiama virtualizacijos programa, kurioje būtų sukuriama „openSUSE“ virtuali mašina.\r\nJei pirmą kartą bandytumėte naudotis „openSUSE“, patariame rinktis diegimą „<...> virtualioje mašinoje“."
!insertmacro LANG_STRING STRING_VIRTUALBOXINSTALLATIONCONFIRM "„VirtualBox“ neįdiegta. Parsiųsti ir įdiegti naujausią versiją?"
!insertmacro LANG_STRING STRING_VIRTUALBOXINSTALLATIONFAILED "Nepavyko įdiegti „VirtualBox“ programos. Negalite tęsti diegimo. Išspręskite nesklandumus ir bandykite paleisti „openSUSE“ diegyklę iš naujo."
!insertmacro LANG_STRING STRING_VIRTUALBOX_OSFAILED "„VirtualBox“ nepalaiko jūsų operacinės sistemos. „VirtualBox“ palaiko „Windows XP“ ir naujesnes „Windows“ versijas."
!insertmacro LANG_STRING STRING_STARTEDVM "Virtuali mašina sėkmingai sukurta. Paleidę virtualią mašiną, pasirinkite „Diegti“ (angl. „Installation“).$\r$\n$\r$\nPasirinkus „Diegti“ („Installation“), parsiųsima diegimo sistema. Priklausomai nuo interneto greičio, gali tekti ir kiek ilgiau palaukti."
!insertmacro LANG_STRING STRING_CREATEVMERROR "Nepavyko sukurti virtualios mašinos. Komanda=„$R4“, Klaida=„$R5“."
!insertmacro LANG_STRING STRING_NOPOWERSHELLVIRTUALBOX "Nėra įdiegta „PowerShell“ programa. „Powershell“ reikalinga tam, kad būtų galima automatiškai įdiegti „VirtualBox“. Įdiekite „PowerShell“ arba „VirtualBox“ rankiniu būdu."
!insertmacro LANG_STRING STRING_SERVERCOREVIRTUALBOX "„VirtualBox“ neveikia, jei „Windows“ paleista su „Server Core“. Įdiekite grafinę sąsają arba pasirinkite kitą aplinką."
!insertmacro LANG_STRING STRING_CANNOTUSELOCALMEDIAIFVIRTUALIZED "Jei norite įdiegti virtualioje mašinoje, čia negalite rinktis vietinės laikmenos. Pasirinkite kitą versiją."
!insertmacro LANG_STRING STRING_NOPOWERSHELLHYPERV "Nėra įdiegta „PowerShell“ programa. „Powershell“ reikalinga tam, kad būtų galima įdiegti „Hyper-V“."
!insertmacro LANG_STRING STRING_HYPERVCHECKFAILED "„Hyper-V“ patikrinimo klaida: $0"
!insertmacro LANG_STRING STRING_HYPERVINSTALLATIONCONFIRM "„Hyper-V“ nėra įdiegta. Įdiegti? (reikės iš naujo paleisti kompiuterį)"
!insertmacro LANG_STRING STRING_HYPERVINSTALLFAILED "Nepavyko įdiegti „Hyper-V“: $0"
!insertmacro LANG_STRING STRING_HYPERVREBOOTREQUIRED "Pavyko sėkmingai įdiegti „Hyper-V“. Iš naujo paleiskite kompiuterį ir iš naujo paleiskite šią diegyklę."
!insertmacro LANG_STRING STRING_BANNER_WAITINGTITLE "Apdorojama"
!insertmacro LANG_STRING STRING_BANNER_WAITING_TEXT "Palaukite..."
!insertmacro LANG_STRING STRING_HYPERV_OSFAILED "Ši diegyklė palaiko diegimą „Hyper-V“ virtualioje mašinoje tik Windows 8/Server 2012 operacinėse sistemose. Ankstesnės versijos nepalaikomos."
!insertmacro LANG_STRING STRING_HYPERVTOOLSINSTALLATIONCONFIRM "Nėra įdiegti „Hyper-V“ valdymo įrankiai. Įdiegti?"
!insertmacro LANG_STRING STRING_HYPERVTOOLSINSTALLFAILED "Nepavyko įdiegti „Hyper-V“ valdymo įrankių: $2"
!insertmacro LANG_STRING STRING_HYPERVTOOLSCHECKFAILED "Nepavyko patikrinti „Hyper-V“ valdymo įrankių: $0"
!insertmacro LANG_STRING STRING_HYPERVTOOLSREBOOTREQUIRED "Pavyko sėkmingai įdiegti „Hyper-V“ valdymo įrankius. Iš naujo paleiskite kompiuterį ir iš naujo paleiskite šią diegyklę."
!insertmacro LANG_STRING STRING_VMSETTINGS_TITLE "Virtualios mašinos nuostatos"
!insertmacro LANG_STRING STRING_VMSETTINGS_TEXT "Sukonfigūruokite virtualią mašiną."
!insertmacro LANG_STRING STRING_VMNAME "Virtualios mašinos pavadinimas (&N):"
!insertmacro LANG_STRING STRING_VMMEMORY "Atmintis [megabaitais] (&M):"
!insertmacro LANG_STRING STRING_VMDISK "Disko dydis [megabaitais] (&D):"
!insertmacro LANG_STRING STRING_VMNETWORK "Prijungtinas tinklas (&C):"
!insertmacro LANG_STRING STRING_HYPERV_NOEXTERNALSWITCH "Reikia, kad virtualus prisijungimo tipas būtų „išorinis“ (t. y. galintis prisijungti prie interneto). Sukurkite jį naudodamiesi Hyper-V įrankiais ir spauskite „Toliau“."
!insertmacro LANG_STRING STRING_HYPERV_VTDISABLED "Jūsų procesorius nepalaiko virtualizacijos arba virtualizacijos technologija išjungta BIOS nuostatose. Patikrinkite savo procesorių ir BIOS nuostatas."
!insertmacro LANG_STRING STRING_HYPERV_VTCHECKFAILED "Nepavyko patikrinti virtualizacijos galimybių."
!insertmacro LANG_STRING STRING_HYPERV_SLATDISABLED "Jūsų procesorius nepalaiko SLAT (angl. Secone Level Address Translation). Negalite naudoti „Hyper-V“."
!insertmacro LANG_STRING STRING_HYPERV_SLATCHECKFAILED "Nepavyko patikrinti SLAT galimybių."
!insertmacro LANG_STRING STRING_PRELIM_WORK_COMPLETED "Jau paruošta diegti „openSUSE“ sistemą.$\r$\nPats pagrindinis „openSUSE“ diegimas prasidės, kai iš naujo paleisite kompiuterį ir atsivėrusiame paleidyklės meniu pasirinksite „openSUSE installer“.$\r$\n$\r$\nKai pavyks įdiegti „openSUSE“ ir iš naujo paleisite „Windows“ sistemą, galėsite pašalinti šią pagalbinę diegyklę.$\r$\n(Diegyklė šalinsima įkeliant „Windows“ darbalaukį.)"
!insertmacro LANG_STRING STRING_PRELIM_WORK_COMPLETED_SERVERCORE "Jau paruošta diegti „openSUSE“ sistemą.$\r$\nPats pagrindinis „openSUSE“ diegimas prasidės, kai iš naujo paleisite kompiuterį ir atsivėrusiame paleidyklės meniu pasirinksite „openSUSE installer“.$\r$\n$\r$\nnKai pavyks įdiegti „openSUSE“ ir iš naujo paleisite „Windows“ sistemą, galėsite pašalinti šią pagalbinę diegyklę įvykdydami $systemDrive\openSUSE-uninst.exe."
!insertmacro LANG_STRING STRING_ENVIRONMENTSELECTITEM_LINUXONWINDOWS "„Linux“ paleidimas „Windows“ gimtojoje posistemėje"
!insertmacro LANG_STRING STRING_LINUXONWIN_OSFAILED "Gimtajam paleidimui reikia „Windows 10“ 10.0.16226 arba naujesnės versijos."
!insertmacro LANG_STRING STRING_LINUXONWIN_SERVEROSFAILED "Serverinės OS nepalaiko „Linux“ sistemų naudojimo „Windows“ posistemėje."
!insertmacro LANG_STRING STRING_NOPOWERSHELLLINUXONWIN "Nėra įdiegta „PowerShell“ programa. „PowerShell“ reikalinga diegimui gimtojoje aplinkoje."
!insertmacro LANG_STRING STRING_LINUXONWINCHECKFAILED "„Windows“ posistemės, leidžiančios naudoti „Linux“ sistemas,  tikrinimo klaida: $0"
!insertmacro LANG_STRING STRING_LINUXONWININSTALLATIONCONFIRM "Nėra įdiegta „Windows“ posistemė, leidžianti naudoti „Linux“ sistemas. Įdiegti? (Reikės iš naujo paleisti kompiuterį.)"
!insertmacro LANG_STRING STRING_LINUXONWININSTALLFAILED "„Windows“ posistemės, leidžiančios naudoti „Linux“ sistemas, diegimo klaida: $0"
!insertmacro LANG_STRING STRING_LINUXONWINREBOOTREQUIRED "Sėkmingai įdiegta „Windows“ posistemė, leidžianti naudoti „Linux“ sistemas. Iš naujo paleiskite kompiuterį ir iš naujo paleiskite šią diegyklę."
!insertmacro LANG_STRING STRING_LINUXONWIN_DEVLICENSECONFIRM "„Linux“ sistemų naudojimas „Windows“ gimtojoje posistemėje įmanomas tik įgalinus programuotojo veikseną (angl. developer mode). Atverti konfigūravimo langą?"
!insertmacro LANG_STRING STRING_LINUXONWIN_DEVLICENSECONFIRM_PROCEED "Įgalinę programuotojo veikseną, spauskite „Gerai“."
!insertmacro LANG_STRING STRING_LINUXONWIN_BEFORESTORE "Atveriama „Microsoft“ parduotuvė. Norėdami įdiegti, spauskite „diegti“ („Get the app“ arba „install“). Pasibaigus diegimui, „openSUSE“ sistemą galėsite paleisti per „Pradžios“ meniu.$\r$\n$\r$\nNote: This store app is not an official distribution."
!insertmacro LANG_STRING STRING_LINUXONWIN_NOTFOUNDONSTORE "„Microsoft“ parduotuvėje nėra pasirinktos „openSUSE“ versijos."
!insertmacro LANG_STRING STRING_SYSTEMDRIVE_ENCRYPTED "Because of encryption of system drive, this installer cannot be used for installation to this machine itself."
