!define LANG "SPANISHINTERNATIONAL"

!insertmacro LANG_STRING STRING_REFUSE_UEFI "This computer currently uses an UEFI boot mode, but it is not supported by this software. Please use the openSUSE install media (CD, DVD, etc.) instead to install."
!insertmacro LANG_STRING STRING_NOTADMIN "You ($0) do not have administrator privileges to use openSUSE setup installer."
!insertmacro LANG_STRING STRING_LANGDLL_WINDOWTITLE "openSUSE setup installer: Select language"
!insertmacro LANG_STRING STRING_LANGDLL_INFO "Please select your language:"
!insertmacro LANG_STRING STRING_VERSION "Version:"
!insertmacro LANG_STRING STRING_ARCHITECTURE "Architecture:"
!insertmacro LANG_STRING STRING_SELECTDIST_TITLE "Distribution Selection"
!insertmacro LANG_STRING STRING_SELECTDIST_TEXT "Please select the version and architecture to install."
!insertmacro LANG_STRING STRING_LEAP_64BITONLY "openSUSE Leap can support 64bit (x86_64) only."
!insertmacro LANG_STRING STRING_STARTCONFIRM "Now starting to install $distribution (architecture: $architecture). Proceed?"
!insertmacro LANG_STRING STRING_DOWNLOADERROR_R1 "Download error: $0 (URL: $R1)"
!insertmacro LANG_STRING STRING_DOWNLOADERROR_R2 "Download error: $0 (URL: $R2)"
!insertmacro LANG_STRING STRING_BCDEDIT_ERROR "Cannot exec '$BcdEdit'"
!insertmacro LANG_STRING STRING_NOTSUPPORTED_OS "This operating system is not currently supported by the installer."
!insertmacro LANG_STRING STRING_VERSIONOFTHISMEDIA "The version of this media"
!insertmacro LANG_STRING STRING_NOTEXISTONMEDIA "This installation media does not support this architecture."
